# AgpReproduceTestIssue

./: README.MD  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agpreproduction/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: BuildConfig.kt
customView/: build.gradle
customView/src/androidTest/: AndroidManifest.xml
customView/src/androidTest/java/com/example/agpreproduction/customview/: PinViewTest.kt  TestActivity.kt  TestApplication.kt
customView/src/androidTest/res/layout/: test_customview.xml
customView/src/main/: AndroidManifest.xml
customView/src/main/java/com/example/agpreproduction/customview/: CustomView.kt
gradle/wrapper/: gradle-wrapper.properties
