ext.versions = [
    androidKtxCore           : '1.6.0',
    androidPlugin            : '7.3.0', // Changing this to 4.2.2 solves issue
    androidXAppCompat        : '1.3.1',
    androidXEspressoCore     : '3.4.0',
    androidXTestCore         : '1.4.0',
    androidXTestRules        : '1.4.0',
    androidXTestRunner       : '1.4.0',
    junit                    : '4.13.2',
    kotlin                   : '1.7.10',
    kotlinDsl                : '2.3.3',
    material                 : '1.4.0',
]

//@formatter:off
ext.gradlePlugins = [
    android: "com.android.tools.build:gradle:$versions.androidPlugin",
    kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    kotlinDsl: "org.gradle.kotlin:gradle-kotlin-dsl-plugins:$versions.kotlinDsl",
]
ext.deps = [
    androidX: [
        appCompat: "androidx.appcompat:appcompat:$versions.androidXAppCompat",
        ktxCore: "androidx.core:core-ktx:$versions.androidKtxCore",
        test: [
            core: "androidx.test:core-ktx:$versions.androidXTestCore",
            espresso: "androidx.test.espresso:espresso-core:$versions.androidXEspressoCore",
            rules: "androidx.test:rules:$versions.androidXTestRules",
            runner: "androidx.test:runner:$versions.androidXTestRunner",
        ],
    ],
    junit: "junit:junit:$versions.junit",
    material: "com.google.android.material:material:$versions.material",
]
//@formatter:on
