plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.agpreproduction"
        minSdkVersion BuildConfig.MIN_SDK
        targetSdkVersion BuildConfig.TARGET_SDK
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility BuildConfig.JAVA_VERSION_NAME
        targetCompatibility BuildConfig.JAVA_VERSION_NAME
    }

    kotlinOptions {
        jvmTarget = BuildConfig.JAVA_VERSION_NAME
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation deps.androidX.appCompat
    implementation deps.material
}